[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Игнорируем предупреждения
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Добавляем маркеры
markers =
    unit: Unit tests
    integration: Integration tests

# Настройки покрытия кода
addopts = -v --cov=. --cov-report=xml --cov-report=term-missing
