[pytest]
norecursedirs = 
    test_data
    .git
    __pycache__
    venv
    results
    check_recults
    temp

testpaths = tests

python_files = test_basic.py

addopts = -v --cov=./ --cov-report=xml

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning